18 July, 2016 : 0.8
Today's currency rate: usd to inr is 67.19
Today's xoom rate: 66.39
19 July, 2016 : 0.7384
Today's currency rate: usd to inr is 67.1584
Today's xoom rate: 66.42
20 July, 2016 : 0.8094
Today's currency rate: usd to inr is 67.2494
Today's xoom rate: 66.44
21 July, 2016 : 0.7184
Today's currency rate: usd to inr is 67.1684
Today's xoom rate: 66.45
22 July, 2016 : 0.8194
Today's currency rate: usd to inr is 67.1994
Today's xoom rate: 66.38
23 July, 2016 : 0.7694
Today's currency rate: usd to inr is 67.1494
Today's xoom rate: 66.38
25 July, 2016 : 0.9504
Today's currency rate: usd to inr is 67.4104
Today's xoom rate: 66.46
